<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Harmadik Activity\n"
    android:layout_centerHorizontal="true"
    android:textSize="35dp"
    android:id="@+id/Text_View3"

    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vissza"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Text_View3"
        android:textSize="25dp"
        android:id="@+id/Button_Vissza"

        />

</RelativeLayout>