<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A neved\n"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Text_View1"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Következő Activityre"
        android:id="@+id/Button_kovi"
        android:layout_below="@+id/Text_View1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Név változtatás"
        android:id="@+id/Button_nev"
        android:layout_below="@id/Button_kovi"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Információ"
        android:id="@+id/Button_info"
        android:layout_below="@id/Button_nev"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kilépés"
        android:id="@+id/Button_kilepes"
        android:layout_below="@id/Button_info"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />
</RelativeLayout>