<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Írd be a neved!"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/Text_View1"

        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="A neved"
        android:layout_below="@+id/Text_View1"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:id="@+id/Edit_Text1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Küldés"
        android:id="@+id/Button_kuldes1"
        android:layout_below="@id/Edit_Text1"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        />

</RelativeLayout>